<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:geometrybyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:geometrybyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Geometry by expression" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="376" name="component_pos_x"/>
      <Option type="double" value="99" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:geometrybyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="extend(&#xd;&#xa;   make_line(&#xd;&#xa;       line_interpolate_point($geometry,(0+@startoffset)),&#xd;&#xa;       project (&#xd;&#xa;          line_interpolate_point($geometry,(0+@startoffset)), &#xd;&#xa;          (@length/2), &#xd;&#xa;          radians(line_interpolate_angle($geometry,(0+@startoffset))-90))&#xd;&#xa;        ),&#xd;&#xa;   (@length/2),&#xd;&#xa;   0&#xd;&#xa;)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="inputlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_GEOMETRY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WITH_M">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WITH_Z">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:geometrybyexpression_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:geometrybyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="796" name="component_pos_x"/>
        <Option type="double" value="154" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Geometry by expression" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="358" name="component_pos_x"/>
      <Option type="double" value="170" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:geometrybyexpression_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="extend(&#xd;&#xa;   make_line(&#xd;&#xa;       line_interpolate_point($geometry,($length-@endoffset)),&#xd;&#xa;       project (&#xd;&#xa;          line_interpolate_point($geometry,($length-@endoffset)), &#xd;&#xa;          (@length/2), &#xd;&#xa;          radians(line_interpolate_angle($geometry,($length-@endoffset))-90))&#xd;&#xa;        ),&#xd;&#xa;   (@length/2),&#xd;&#xa;   0&#xd;&#xa;)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="inputlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_GEOMETRY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WITH_M">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WITH_Z">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:mergevectorlayers" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="796" name="component_pos_x"/>
        <Option type="double" value="225" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Merge vector layers" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="596" name="component_pos_x"/>
      <Option type="double" value="270" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:mergevectorlayers_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Lines">
          <Option type="QString" value="native:mergevectorlayers_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Lines" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="617" name="component_pos_x"/>
          <Option type="double" value="371" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Lines" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="ProjectCrs" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="native:geometrybyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="native:geometrybyexpression_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="Merged_cd818a90_8698_4e54_94ca_973890a37f8d" name="inputlayer"/>
    <Option type="double" value="4" name="length"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:mergevectorlayers_1:Lines">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Perpendicular lines on extremeties" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="endoffset">
      <Option type="int" value="1" name="data_type"/>
      <Option type="double" value="0" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="End offset" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="endoffset" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputlayer" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="length">
      <Option type="int" value="1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Length" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="length" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1:Lines">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Lines" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:mergevectorlayers_1:Lines" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="startoffset">
      <Option type="int" value="1" name="data_type"/>
      <Option type="double" value="0" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Start offset" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="startoffset" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="inputlayer"/>
    <Option type="QString" value="length"/>
    <Option type="QString" value="endoffset"/>
    <Option type="QString" value="startoffset"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="endoffset">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="766" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="endoffset" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="219" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="endoffset" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputlayer">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputlayer" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputlayer" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="length">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="540" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="length" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="126" name="component_pos_x"/>
      <Option type="double" value="111" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="length" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="startoffset">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="546" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="startoffset" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="123" name="component_pos_x"/>
      <Option type="double" value="170" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="startoffset" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
